# Gisa_Prevenzione_e_Sicurezza_Lavoro

./: README.md  publiccode.yml
gestione_utenti/gus/: .classpath  .project  build.xml
gestione_utenti/gus/WebContent/: index.jsp  indexguc.jsp  login.jsp  loginTest.jsp  moduloSpidTest.jsp  note configurazione guc.odt  noteDiRilascio.txt  script dbi guc_bdu.sql  script dbi guc_digemon.sql  script dbi guc_gisa.sql  script dbi guc_importatori.sql  script dbi guc_vam.sql  scriptGUC.sql
gestione_utenti/gus/WebContent/SCRIPT/: gestori_acque.sql
gestione_utenti/gus/WebContent/WEB-INF/: dwr.xml  endpoint-connector.xml  tiles-defs.xml  tiles.tld  ustl.tld  web.xml
gestione_utenti/gus/WebContent/css/black-tie/: jquery-ui-1.7.3.custom.css
gestione_utenti/gus/WebContent/css/cambiopassword/: OpenSans.css  cambioPassword.css  font-awesome.css
gestione_utenti/gus/WebContent/css/custom-theme/: jquery-ui-1.7.3.custom.css
gestione_utenti/gus/WebContent/css/fileUpload/: bootstrap.min.css
gestione_utenti/gus/WebContent/css/guc/: general.css  layout.css  skin_white.css  typography.css
gestione_utenti/gus/WebContent/css/guc/homePage/: homePage.css
gestione_utenti/gus/WebContent/css/jmesa/: jmesa.css
gestione_utenti/gus/WebContent/css/redmond/: jquery-ui-1.7.3.custom.css
gestione_utenti/gus/WebContent/css/ui-lightness/: jquery-ui-1.7.3.custom.css
gestione_utenti/gus/WebContent/js/: azionijavascript.js  cambioPassword.js  date.js  subMenu.js
gestione_utenti/gus/WebContent/js/amministrazione/: permessi.js
gestione_utenti/gus/WebContent/js/calendario/: calendar-it.js  calendar-setup.js  calendar.js
gestione_utenti/gus/WebContent/js/jmesa/: jquery.jmesa.js  jquery.jmesa.min.js
gestione_utenti/gus/WebContent/js/jquery/: jquery-us.js
gestione_utenti/gus/WebContent/js/jquery/fileUpload/: application.js  jquery.fileupload-ui.js
gestione_utenti/gus/WebContent/js/jquerypluginTableSorter/: tableJqueryFilterDialogBduVam.js  tableJqueryFilterDialogEpc.js
gestione_utenti/gus/WebContent/jsp/allineaclinichevam/: esito.jsp
gestione_utenti/gus/WebContent/jsp/amministrazione/funzioni/: permissionEdit.jsp  permissionList.jsp  startup.jsp
gestione_utenti/gus/WebContent/jsp/amministrazione/ruoli/: add.jsp  descriptionEdit.jsp  list.jsp  permissionEdit.jsp
gestione_utenti/gus/WebContent/jsp/amministrazione/utenti/: addModify.jsp  cambioPassword.jsp  cambioRuolo.jsp  detail.jsp  list.jsp
gestione_utenti/gus/WebContent/jsp/cambiopassword/: decriptaPassword.jsp  policyPassword.jsp
gestione_utenti/gus/WebContent/jsp/deltautenti/: delta_utenti.jsp  riepilogo.jsp  to_delta_utenti.jsp
gestione_utenti/gus/WebContent/jsp/endpointconnector/: endpointlist.jsp
gestione_utenti/gus/WebContent/jsp/errore/: errore_body.jsp  menu.jsp
gestione_utenti/gus/WebContent/jsp/guc/: add.jsp  addEditAdministrator.jsp  add_ruolo.jsp  allineamentoUtenti.jsp  detail.jsp  detailAdministrator.jsp  edit_anagrafica.jsp  edit_cf.jsp  edit_email.jsp  edit_profilo.jsp  edit_profilo_include.jsp  enable.jsp  homepage.jsp  import.jsp  index.jsp  indexguc.jsp  initPage.jsp  modalWindow.jsp  pannello.jsp  scelta.jsp  usergroup.jsp
gestione_utenti/gus/WebContent/jsp/messaggi/: messaggi_add.jsp  messaggi_esito_iframe.jsp  to_messaggi.jsp
gestione_utenti/gus/WebContent/jsp/pages/: aggiungi_permessi.jsp  aggiungi_permessi_vam.jsp  error.jsp  modifica_ruolo.jsp  modifica_ruolo_vam.jsp  ruoli_permessi.jsp
gestione_utenti/gus/WebContent/jsp/template/: default.jsp  homePageSinantropi.jsp  homePageVAM.jsp
gestione_utenti/gus/WebContent/jsp/template/default/: errore-messaggio-popup.jsp  footer.jsp  header.jsp
gestione_utenti/gus/WebContent/jsp/validazione/: richiesta.jsp  richiestelist.jsp  richiestelistOLD.jsp
gestione_utenti/gus/WebContent/manuale/: Manuale Gestione Utenti Centralizzata rev.5 15.10.27.odt
gestione_utenti/gus/WebContent/script_db/: checkapiLANCIATI_UFFICIALE.sql  checkdigemonLANCIATIUFFICIALE.sql  delta_utenti.txt  flusso315.sql  gesdasicLANCIATI_UFFICIALE_VEDI_PARTE_FINALE.sql  script_db.sql  spid.dbi_insert_spid_registrazioni.txt
gestione_utenti/gus/src/: import.sql  logback.xml
gestione_utenti/gus/src/configurazione/centralizzata/nuova/gestione/: ClientServizioCentralizzato.java  client.properties
gestione_utenti/gus/src/it/us/service/servlet/: AnagrafaUtente.java
gestione_utenti/gus/src/it/us/web/action/: Action.java  GenericAction.java  Home.java  Index.java  IndexGUC.java  ToGroup.java  main.java
gestione_utenti/gus/src/it/us/web/bean/: BFunzione.java  BGuiView.java  BRuolo.java  BSubfunzione.java  BUtente.java  HGui.java  HRuolo.java  HSubfunzione.java  Parameter.java  ServicesStatus.java
gestione_utenti/gus/src/it/us/web/constants/: ExtendedOptions.java  Sql.java
gestione_utenti/gus/src/it/us/web/dao/: AslDAO.java  ClinicaDAO.java  FunzioneDAO.java  GenericDAO.java  GestoreAcqueDAO.java  GuiViewDAO.java  RuoloDAO.java  SubfunzioneDAO.java  UtenteDAO.java
gestione_utenti/gus/src/it/us/web/db/: ApplicationProperties.java  DbUtil.java  application.propertiesCOLLAUDO  application.propertiesCOLNEW  application.propertiesDEMO  application.propertiesSVILUPPO  application.propertiesUFFICIALE
gestione_utenti/gus/src/it/us/web/exceptions/: ActionNotValidException.java  ApplicationPropertyException.java  AuthorizationException.java  FileAesKeyException.java  NotLoggedException.java  PasswordException.java
gestione_utenti/gus/src/it/us/web/listener/: FileLocationContextListener.java
gestione_utenti/gus/src/it/us/web/permessi/: Permessi.java
gestione_utenti/gus/src/it/us/web/servlet/: Bootstrap.java  Dispatcher.java
gestione_utenti/gus/src/it/us/web/tag/: Can.java  Contain.java  Err.java  GenericTag.java  Mex.java
gestione_utenti/gus/src/it/us/web/tiles/: ContainerFactory.java  Listener.java
gestione_utenti/gus/src/it/us/web/util/: BarCode.java  DateUtils.java  DetectBrowser.java  FloatConverter.java  Md5.java  MyDoubleConverter.java  MyIntegerConverter.java  ParameterUtils.java  PasswordUtil.java  PdfUtil.java  Screenshot.java  TimeoutControl.java  UrlUtil.java  (+1 more)
(+688 files in other folders)
