<project basedir="." default="build" name="guc">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="tom.dir" value="/usr/share/tomcat"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/activation.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-1.5.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-attrs-1.5.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/c3p0-0.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cglib-2.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cglib-2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cos.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dwr.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ehcache-1.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ehcache-1.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-1.7.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/iText-5.0.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/infinispan-core-4.0.0.FINAL.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jbosscache-core-3.2.1.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jmesa-3.0_rc4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jta-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/logback-access-0.9.23.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/logback-classic-0.9.23.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/logback-core-0.9.23.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ojdbc5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/oscache-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/pentaho-reporting-engine-classic-0.8.9-rc11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/pixie-0.8.10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-3.0.1-jdk122-final-20071014.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/proxool-0.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/standard.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/swarmcache-1.0RC2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/talos2-0.5.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-api-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-core-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-jsp-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-servlet-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-template-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
    </path>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        	        <pathelement location="${tom.dir}/lib/annotations-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/catalina-ant.jar"/>
        	        <pathelement location="${tom.dir}/lib/catalina-ha.jar"/>
        	        <pathelement location="${tom.dir}/lib/catalina-tribes.jar"/>
        	        <pathelement location="${tom.dir}/lib/catalina.jar"/>
        	        <pathelement location="${tom.dir}/lib/ecj-4.4.jar"/>
        	        <pathelement location="${tom.dir}/lib/el-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/jasper-el.jar"/>
        	        <pathelement location="${tom.dir}/lib/jasper.jar"/>
        	        <pathelement location="${tom.dir}/lib/json-rpc-1.0.jar"/>
        	        <pathelement location="${tom.dir}/lib/jsp-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/postgresql-9.4-1206-jdbc4.jar"/>
        	        <pathelement location="${tom.dir}/lib/servlet-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-coyote.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-dbcp.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-i18n-es.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-i18n-fr.jar"/>
        	    	<pathelement location="${tom.dir}/lib/org.springframework.context-3.0.0.jar"/>
        	        <pathelement location="${tom.dir}/lib/org.springframework.core-3.0.0.jar"/>
        	    	<pathelement location="${tom.dir}/lib/org.springframework.beans-3.0.0.jar"/>
        	    	<pathelement location="${tom.dir}/lib/freemarker.jar"/>
        	    	<pathelement location="${tom.dir}/lib/dom4j-1.6.1.jar"/>
					<pathelement location="${tom.dir}/lib/xstream-1.4.9.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-i18n-ja.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-jdbc.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat-util.jar"/>
        	        <pathelement location="${tom.dir}/lib/tomcat7-websocket.jar"/>
        	        <pathelement location="${tom.dir}/lib/websocket-api.jar"/>
        	        <pathelement location="${tom.dir}/lib/poi-3.13-beta1-20150723.jar"/>
        		  <pathelement location="${tom.dir}/lib/poi-examples-3.13-beta1-20150723.jar"/>
        	   	  <pathelement location="${tom.dir}/lib/poi-excelant-3.13-beta1-20150723.jar"/>
        		  <pathelement location="${tom.dir}/lib/poi-ooxml-3.13-beta1-20150723.jar"/>
        		  <pathelement location="${tom.dir}/lib/poi-ooxml-schemas-3.13-beta1-20150723.jar"/>
        		  <pathelement location="${tom.dir}/lib/poi-scratchpad-3.13-beta1-20150723.jar"/>
        	 	  <pathelement location="${tom.dir}/lib/xmlbeans-2.3.0.jar"/>
        	      <pathelement location="${tom.dir}/lib/okhttp-3.10.0.jar"/>
        	      <pathelement location="${tom.dir}/lib/okio-1.14.0.jar"/>
       </path>
        	
        	
    <path id="guc.classpath">
      <pathelement location="build/classes"/>
         <path refid="Web App Libraries.libraryclasspath"/>
         <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    </path>

              	    <target name="init">
              	        <mkdir dir="build/classes"/>
              	        <copy includeemptydirs="false" todir="build/classes">
              	            <fileset dir="src">
              	                <exclude name="**/*.java"/>
              	            </fileset>
              	        </copy>
              	    </target>

              	    <target name="setEseProp">
              	        <delete file="src/org/aspcfs/modules/util/imports/application.properties" />
              	        <copy file="src/org/aspcfs/modules/util/imports/application.propertiesUFFICIALE" tofile="src/org/aspcfs/modules/util/imports/application.properties"/>
              	    </target>

              	    <target name="setDemoProp">
              	        <delete file="src/org/aspcfs/modules/util/imports/application.properties" />
              	        <copy file="src/org/aspcfs/modules/util/imports/application.propertiesDEMO" tofile="src/org/aspcfs/modules/util/imports/application.properties"/>
              	    </target>

              	    <target name="clean">
              	        <delete dir="build/classes"/>
              	        <delete file="gus.war"/>
              	    </target>

              	    <target depends="clean" name="cleanall"/>

              	    <target name="build" depends="clean,init">
              	        <echo message="${ant.project.name}: ${ant.file}"/>
              	        <javac debug="false" debuglevel="${debuglevel}" nowarn="true" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
              	            <src path="src" />
              	            <classpath refid="guc.classpath" />
              	                <compilerarg line="-XDignore.symbol.file " />
              	        </javac>
              	    </target>

              	         <target depends="build" name="build-war">
              	            <war destfile="gus.war" webxml="WebContent/WEB-INF/web.xml" update="true">
              	              <classes dir="build\classes"/>
              	              <fileset dir="WebContent" />
              	            </war>
              	  </target>

              	         <target depends="setDemoProp,build" name="build-war-demo">
              	            <war destfile="gus.war" webxml="WebContent/WEB-INF/web.xml" update="true">
              	              <classes dir="build\classes"/>
              	              <fileset dir="WebContent" />
              	            </war>
              	          </target>

              	         <target depends="setEseProp,build" name="build-war-ese">
              	            <war destfile="gus.war" webxml="WebContent/WEB-INF/web.xml" update="true">
              	              <classes dir="build\classes"/>
              	              <fileset dir="WebContent" />
              	            </war>
              	          </target>
              	</project>

