#################################################################
####                  CONFIGURAZIONE GUC                    #####
#################################################################
#
#
UPLOAD_ROOT_FOLDER=c\:\\uploadTest
#
#################################################################
#### Configurazione Sezione EMAIL                            ####
#################################################################
#
MAIL_HOST=mail.u-s.it
#
MAIL_SENDER_ADDRESS=hd.guc@u-s.it
#
MAIL_SENDER_NAME=Help Desk Guc
#
