#################################################################
####         	INFO CONNESSIONE DB METADATI 		        #####
#################################################################

#DB 

DATABASE=metadati
USERNAME=postgres
PASSWORD=postgres
IP=10.1.15.100
PORT=5432