<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>US</short-name>
 <description>
	gestione TAG per JSP
 </description>
 <tag>
  <name>mex</name>
  <tag-class>it.us.web.tag.Mex</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>size</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>err</name>
  <tag-class>it.us.web.tag.Err</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>size</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>can</name>
  <tag-class>it.us.web.tag.Can</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>f</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sf</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>og</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>r</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
  <tag>
  <name>contain</name>
  <tag-class>it.us.web.tag.Contain</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>collection</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>item</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
